Archive: CRAN
Bug-Database: https://github.com/r-lib/keyring/issues
Bug-Submit: https://github.com/r-lib/keyring/issues/new
Registry:
 - Name: conda:conda-forge
   Entry: r-keyring

Repository: https://github.com/r-lib/keyring.git
Repository-Browse: https://github.com/r-lib/keyring
